Run npm run test:unit -- --coverage

> frontend@0.0.0 test:unit
> vitest run --coverage


 RUN  v2.1.9 /home/runner/work/CS3604_12306/CS3604_12306/frontend
      Coverage enabled with v8

 ❯ src/pages/__tests__/ForgotPasswordResetValidation.spec.tsx (5 tests | 5 failed) 56ms
   × 忘记密码-第三步交互校验 > 2.1.7 非法密码显示错误且完成按钮不可点击 45ms
     → useAuth must be used within an AuthProvider
   × 忘记密码-第三步交互校验 > 2.1.9 两次输入不一致提示并禁用完成按钮 2ms
     → useAuth must be used within an AuthProvider
   × 忘记密码-第三步交互校验 > 2.1.11 两项为空点击完成提示“请设置登录密码” 2ms
     → useAuth must be used within an AuthProvider
   × 忘记密码-第三步交互校验 > 2.1.12 第二个为空提示“请再次输入密码”并禁用 2ms
     → useAuth must be used within an AuthProvider
   × 忘记密码-第三步交互校验 > 2.1.13 两次合法一致密码使完成按钮可点击 2ms
     → useAuth must be used within an AuthProvider
 ❯ src/pages/__tests__/Login.spec.tsx (1 test | 1 failed) 91ms
   × Login component > valid credentials navigate to profile 89ms
     → Unable to find an element with the placeholder text of: 请输入用户名或邮箱

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="login-container"
    >
      <div
        class="login-header"
      >
        <div
          class="login-left"
        >
          <div
            class="login-logo"
          >
            <img
              alt="12306"
              src="/铁路12306-512x512.png"
            />
            <div
              class="brand-text"
            >
              <div
                class="brand-title"
              >
                中国铁路12306
              </div>
              <div
                class="brand-subtitle"
              >
                12306 CHINA RAILWAY
              </div>
            </div>
          </div>
          <div
            class="login-welcome"
          >
            欢迎登录12306
          </div>
        </div>
      </div>
      <div
        class="login-hero"
      >
        <div
          class="hero-carousel"
        >
          <div
            class="hero-carousel-wrapper"
          >
            <div
              class="hero-carousel-slide active"
            >
              <img
                alt="登录轮播一"
                src="/banner-login-2.jpg"
                style="object-position: center center;"
              />
            </div>
            <div
              class="hero-carousel-slide "
            >
              <img
                alt="登录轮播二"
                src="/login-banner-1.jpg"
                style="object-position: 70% center;"
              />
            </div>
          </div>
          <button
            aria-label="上一张"
            class="hero-carousel-arrow hero-carousel-arrow-left"
          >
            ‹
          </button>
          <button
            aria-label="下一张"
            class="hero-carousel-arrow hero-carousel-arrow-right"
          >
            ›
          </button>
          <div
            class="hero-carousel-indicators"
          >
            <button
              aria-label="切换到第1张"
              class="hero-indicator active"
            />
            <button
              aria-label="切换到第2张"
              class="hero-indicator "
            />
          </div>
        </div>
        <div
          class="login-panel"
        >
          <div
            class="login-tabs"
          >
            <button
              class="login-tab active"
            >
              账户登录
            </button>
            <span
              class="tab-sep"
            >
              |
            </span>
            <button
              class="login-tab "
            >
              扫码登录
            </button>
          </div>
          <div
            class="login-card"
          >
            <form
              class="login-form"
            >
              <div
                class="form-group user"
              >
                <input
                  class=""
                  id="username"
                  name="username"
                  placeholder="用户名/邮箱/手机号"
                  type="text"
                  value=""
                />
              </div>
              <div
                class="form-group password"
              >
                <input
                  class=""
                  id="password"
                  name="password"
                  placeholder="请输入密码"
                  type="password"
                  value=""
                />
              </div>
              <button
                class="login-button"
                type="submit"
              >
                立即登录
              </button>
              <div
                class="form-links"
              >
                <a
                  href="/forgot-password"
                >
                  忘记密码？
                </a>
                <span
                  class="sep"
                >
                  |
                </span>
                <button
                  class="register-link"
                  type="button"
                >
                  注册12306账号
                </button>
              </div>
              <div
                class="form-extra"
              >
                <div
                  class="form-divider"
                />
                <p
                  class="service-notice"
                >
                  铁路12306每日5:00至次日1:00（周二为5:00至24:00）提供购票、改签、变更到站业务办理， 全天均可办理退票等其他服务。
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div
        class="login-footer"
      >
        <div
          class="footer-bottom"
        >
          <p>
            版权所有©2008-2025 中国铁道科学研究院集团有限公司 技术支持：铁旅科技有限公司
          </p>
          <p>
            中国国家铁路集团有限公司 京公网安备 11010802038392号 | 京ICP备05020493号-4 | ICP证：京B2-20202537
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
 ✓ src/components/__tests__/BookingForm.spec.tsx (3 tests) 425ms
   ✓ BookingForm > calls onSearch with valid inputs 311ms
 ❯ src/pages/__tests__/ForgotPasswordResetPage.spec.tsx (1 test | 1 failed) 52ms
   × 忘记密码-手机找回-第三步 > 符合策略的新密码与确认提交后进入完成页 50ms
     → useAuth must be used within an AuthProvider
 ❯ src/pages/__tests__/ForgotPasswordVerifyPage.spec.tsx (1 test | 1 failed) 56ms
   × 忘记密码-手机找回-第二步 > 输入正确验证码并提交后进入第三步 54ms
     → useAuth must be used within an AuthProvider
 ❯ src/pages/__tests__/ForgotPasswordPage.spec.tsx (1 test | 1 failed) 48ms
   × 忘记密码-手机找回-第一步 > 填写合法账户信息并提交后进入第二步 46ms
     → useAuth must be used within an AuthProvider
 ❯ src/components/__tests__/FilterConditions.spec.tsx (1 test | 1 failed) 205ms
   × FilterConditions > emits filters for D-动车 and 一等座 204ms
     → Unable to find an element with the text: 一等座. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="filter-conditions horizontal"
    >
      <div
        class="date-strip"
      >
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-01
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-02
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-03
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-04
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-05
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-06
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-07
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-08
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-09
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-10
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-11
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-12
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-13
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-14
          </div>
        </button>
        <button
          class="date-item active"
        >
          <div
            class="date-label"
          >
            12-15
            <span
              class="date-weekday"
            >
              周一
            </span>
          </div>
        </button>
      </div>
      <div
        class="filter-line"
      >
        <span
          class="line-label"
        >
          车次类型:
        </span>
        <button
          class="select-all-btn"
        >
          全部
        </button>
        <div
          class="line-options"
        >
          <label
            class="line-option"
          >
            <input
              type="checkbox"
            />
            <span>
              GC-高铁/城际
            </span>
          </label>
          <label
            class="line-option"
          >
            <input
              type="checkbox"
            />
            <span>
              D-动车
            </span>
          </label>
          <label
            class="line-option"
          >
            <input
              type="checkbox"
            />
            <span>
              Z-直达
            </span>
          </label>
          <label
            class="line-option"
          >
            <input
              type="checkbox"
            />
            <span>
              T-特快
            </span>
          </label>
          <label
            class="line-option"
          >
            <input
              type="checkbox"
            />
            <span>
              K-快速
            </span>
          </label>
          <label
            class="line-option"
          >
            <input
              type="checkbox"
            />
            <span>
              其他
            </span>
          </label>
          <label
            class="line-option"
          >
            <input
              type="checkbox"
            />
            <span>
              复兴号
            </span>
          </label>
          <label
            class="line-option"
          >
            <input
              type="checkbox"
            />
            <span>
              智能动车组
            </span>
          </label>
        </div>
        <div
          class="time-range in-line"
        >
          <label
            class="time-label"
          >
            发车时间:
          </label>
          <select
            class="time-select"
          >
            <option
              value="00:00-24:00"
            >
              00:00-24:00
            </option>
            <option
              value="00:00-06:00"
            >
              00:00-06:00
            </option>
            <option
              value="06:00-12:00"
            >
              06:00-12:00
            </option>
            <option
              value="12:00-18:00"
            >
              12:00-18:00
            </option>
            <option
              value="18:00-24:00"
            >
              18:00-24:00
            </option>
          </select>
        </div>
      </div>
      <div
        class="filter-line"
      >
        <span
          class="line-label"
        >
          车次席别:
        </span>
        <button
          class="select-all-btn"
        >
          全部
        </button>
        <div
          class="line-options"
        />
      </div>
      <div
        class="filter-toggle-row"
      >
        <button
          class="toggle-filter-btn"
        >
          筛选 
          ▴
        </button>
      </div>
    </div>
  </div>
</body>
 ✓ src/pages/__tests__/ProfilePage.spec.tsx (1 test) 63ms
 ❯ src/pages/__tests__/ForgotPasswordDonePage.spec.tsx (1 test | 1 failed) 43ms
   × 忘记密码-手机找回-第四步 > 点击登录系统进入登录页 41ms
     → useAuth must be used within an AuthProvider

⎯⎯⎯⎯⎯⎯ Failed Tests 11 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  src/components/__tests__/FilterConditions.spec.tsx > FilterConditions > emits filters for D-动车 and 一等座
TestingLibraryElementError: Unable to find an element with the text: 一等座. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="filter-conditions horizontal"
    >
      <div
        class="date-strip"
      >
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-01
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-02
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-03
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-04
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-05
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-06
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-07
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-08
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-09
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-10
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-11
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-12
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-13
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-14
          </div>
        </button>
        <button
          class="date-item active"
        >
          <div
            class="date-label"
          >
            12-15
            <span
              class="date-weekday"
            >
              周一
            </span>
          </div>
        </button>
      </div>
      <div
        class="filter-line"
      >
        <span
          class="line-label"
        >
          车次类型:
        </span>
        <button
          class="select-all-btn"
        >
          全部
        </button>
        <div
          class="line-options"
        >
          <label
            class="line-option"
          >
            <input
              type="checkbox"
            />
            <span>
              GC-高铁/城际
            </span>
          </label>
          <label
            class="line-option"
          >
            <input
              type="checkbox"
            />
            <span>
              D-动车
            </span>
          </label>
          <label
            class="line-option"
          >
            <input
              type="checkbox"
            />
            <span>
              Z-直达
            </span>
          </label>
          <label
            class="line-option"
          >
            <input
              type="checkbox"
            />
            <span>
              T-特快
            </span>
          </label>
          <label
            class="line-option"
          >
            <input
              type="checkbox"
            />
            <span>
              K-快速
            </span>
          </label>
          <label
            class="line-option"
          >
            <input
              type="checkbox"
            />
            <span>
              其他
            </span>
          </label>
          <label
            class="line-option"
          >
            <input
              type="checkbox"
            />
            <span>
              复兴号
            </span>
          </label>
          <label
            class="line-option"
          >
            <input
              type="checkbox"
            />
            <span>
              智能动车组
            </span>
          </label>
        </div>
        <div
          class="time-range in-line"
        >
          <label
            class="time-label"
          >
            发车时间:
          </label>
          <select
            class="time-select"
          >
            <option
              value="00:00-24:00"
            >
              00:00-24:00
            </option>
            <option
              value="00:00-06:00"
            >
              00:00-06:00
            </option>
            <option
              value="06:00-12:00"
            >
              06:00-12:00
            </option>
            <option
              value="12:00-18:00"
            >
              12:00-18:00
            </option>
            <option
              value="18:00-24:00"
            >
              18:00-24:00
            </option>
          </select>
        </div>
      </div>
      <div
        class="filter-line"
      >
        <span
          class="line-label"
        >
          车次席别:
        </span>
        <button
          class="select-all-btn"
        >
          全部
        </button>
        <div
          class="line-options"
        />
      </div>
      <div
        class="filter-toggle-row"
      >
        <button
          class="toggle-filter-btn"
        >
          筛选 
          ▴
        </button>
      </div>
    </div>
  </div>
</body>
 ❯ Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 ❯ src/components/__tests__/FilterConditions.spec.tsx:13:39
     11|     const dCheckbox = screen.getByText('D-动车').previousElementSiblin…
     12|     await user.click(dCheckbox);
     13|     const firstClassCheckbox = screen.getByText('一等座').previousElem…
       |                                       ^
     14|     await user.click(firstClassCheckbox);
     15|     expect(onFiltersChange).toHaveBeenCalled();

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/11]⎯

 FAIL  src/pages/__tests__/ForgotPasswordDonePage.spec.tsx > 忘记密码-手机找回-第四步 > 点击登录系统进入登录页
Error: useAuth must be used within an AuthProvider
 ❯ Module.useAuth src/contexts/AuthContext.tsx:151:11
    149|   const context = useContext(AuthContext);
    150|   if (context === undefined) {
    151|     throw new Error('useAuth must be used within an AuthProvider');
       |           ^
    152|   }
    153|   return context;
 ❯ ForgotPasswordDonePage src/pages/ForgotPasswordDonePage.tsx:11:40
 ❯ Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:20
 ❯ renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:22
 ❯ updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:19
 ❯ beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:18
 ❯ runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13
 ❯ performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:22
 ❯ workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:41
 ❯ renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:11

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/11]⎯

 FAIL  src/pages/__tests__/ForgotPasswordPage.spec.tsx > 忘记密码-手机找回-第一步 > 填写合法账户信息并提交后进入第二步
Error: useAuth must be used within an AuthProvider
 ❯ Module.useAuth src/contexts/AuthContext.tsx:151:11
    149|   const context = useContext(AuthContext);
    150|   if (context === undefined) {
    151|     throw new Error('useAuth must be used within an AuthProvider');
       |           ^
    152|   }
    153|   return context;
 ❯ ForgotPasswordPage src/pages/ForgotPasswordPage.tsx:12:40
 ❯ Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:20
 ❯ renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:22
 ❯ updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:19
 ❯ beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:18
 ❯ runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13
 ❯ performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:22
 ❯ workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:41
 ❯ renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:11

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/11]⎯

 FAIL  src/pages/__tests__/ForgotPasswordResetPage.spec.tsx > 忘记密码-手机找回-第三步 > 符合策略的新密码与确认提交后进入完成页
 FAIL  src/pages/__tests__/ForgotPasswordResetValidation.spec.tsx > 忘记密码-第三步交互校验 > 2.1.7 非法密码显示错误且完成按钮不可点击
 FAIL  src/pages/__tests__/ForgotPasswordResetValidation.spec.tsx > 忘记密码-第三步交互校验 > 2.1.9 两次输入不一致提示并禁用完成按钮
 FAIL  src/pages/__tests__/ForgotPasswordResetValidation.spec.tsx > 忘记密码-第三步交互校验 > 2.1.11 两项为空点击完成提示“请设置登录密码”
 FAIL  src/pages/__tests__/ForgotPasswordResetValidation.spec.tsx > 忘记密码-第三步交互校验 > 2.1.12 第二个为空提示“请再次输入密码”并禁用
 FAIL  src/pages/__tests__/ForgotPasswordResetValidation.spec.tsx > 忘记密码-第三步交互校验 > 2.1.13 两次合法一致密码使完成按钮可点击
Error: useAuth must be used within an AuthProvider
 ❯ Module.useAuth src/contexts/AuthContext.tsx:151:11
    149|   const context = useContext(AuthContext);
    150|   if (context === undefined) {
    151|     throw new Error('useAuth must be used within an AuthProvider');
       |           ^
    152|   }
    153|   return context;
 ❯ ForgotPasswordResetPage src/pages/ForgotPasswordResetPage.tsx:13:40
 ❯ Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:20
 ❯ renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:22
 ❯ updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:19
 ❯ beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:18
 ❯ runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13
 ❯ performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:22
 ❯ workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:41
 ❯ renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:11

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/11]⎯

 FAIL  src/pages/__tests__/ForgotPasswordVerifyPage.spec.tsx > 忘记密码-手机找回-第二步 > 输入正确验证码并提交后进入第三步
Error: useAuth must be used within an AuthProvider
 ❯ Module.useAuth src/contexts/AuthContext.tsx:151:11
    149|   const context = useContext(AuthContext);
 Test Files  7 failed | 2 passed (9)
      Tests  11 failed | 4 passed (15)
   Start at  04:35:00
   Duration  5.24s (transform 912ms, setup 898ms, collect 2.99s, tests 1.04s, environment 5.71s, prepare 899ms)

    150|   if (context === undefined) {
    151|     throw new Error('useAuth must be used within an AuthProvider');
       |           ^
    152|   }
    153|   return context;
 ❯ ForgotPasswordVerifyPage src/pages/ForgotPasswordVerifyPage.tsx:13:40
 ❯ Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:20
 ❯ renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:22
 ❯ updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:19
 ❯ beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:18
 ❯ runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13
 ❯ performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:22
 ❯ workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:41
 ❯ renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:11

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[5/11]⎯

 FAIL  src/pages/__tests__/Login.spec.tsx > Login component > valid credentials navigate to profile
TestingLibraryElementError: Unable to find an element with the placeholder text of: 请输入用户名或邮箱


Error: TestingLibraryElementError: Unable to find an element with the text: 一等座. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="filter-conditions horizontal"
    >
      <div
        class="date-strip"
      >
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-01
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-02
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-03
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-04
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-05
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-06
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-07
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-08
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-09
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-10
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-11
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-12
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-13
          </div>
        </button>
        <button
          class="date-item "
        >
          <div
            class="date-label"
          >
            12-14
          </div>
        </button>
        <button
          class="date-item active"
        >
          <div
            class="date-label"
          >
            12-15
            <span
              class="date-weekday"
            >
              周一
            </span>
          </div>
        </button>
      </div>
      <div
        class="filter-line"
      >
        <span
          class="line-label"
        >
          车次类型:
        </span>
        <button
          class="select-all-btn"
        >
          全部
        </button>
        <div
          class="line-options"
        >
          <label
            class="line-option"
          >
            <input
              type="checkbox"
            />
            <span>
              GC-高铁/城际
            </span>
          </label>
          <label
            class="line-option"
          >
            <input
              type="checkbox"
            />
            <span>
              D-动车
            </span>
          </label>
          <label
            class="line-option"
          >
            <input
              type="checkbox"
            />
            <span>
              Z-直达
            </span>
          </label>
          <label
            class="line-option"
          >
            <input
              type="checkbox"
            />
            <span>
              T-特快
            </span>
          </labe
Ignored nodes: comments, script, style

<body>
Error: Error: useAuth must be used within an AuthProvider
 ❯ Module.useAuth src/contexts/AuthContext.tsx:151:11
 ❯ ForgotPasswordDonePage src/pages/ForgotPasswordDonePage.tsx:11:40
 ❯ Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:20
 ❯ renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:22
 ❯ updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:19
 ❯ beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:18
 ❯ runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13
 ❯ performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:22
 ❯ workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:41
 ❯ renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:11


  <div>

    <div
Error: Error: useAuth must be used within an AuthProvider
 ❯ Module.useAuth src/contexts/AuthContext.tsx:151:11
 ❯ ForgotPasswordPage src/pages/ForgotPasswordPage.tsx:12:40
 ❯ Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:20
 ❯ renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:22
 ❯ updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:19
 ❯ beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:18
 ❯ runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13
 ❯ performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:22
 ❯ workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:41
 ❯ renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:11


      class="login-container"

    >
Error: Error: useAuth must be used within an AuthProvider
 ❯ Module.useAuth src/contexts/AuthContext.tsx:151:11
 ❯ ForgotPasswordResetPage src/pages/ForgotPasswordResetPage.tsx:13:40
 ❯ Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:20
 ❯ renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:22
 ❯ updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:19
 ❯ beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:18
 ❯ runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13
 ❯ performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:22
 ❯ workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:41
 ❯ renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:11


      <div

        class="login-header"
Error: Error: useAuth must be used within an AuthProvider
 ❯ Module.useAuth src/contexts/AuthContext.tsx:151:11
 ❯ ForgotPasswordResetPage src/pages/ForgotPasswordResetPage.tsx:13:40
 ❯ Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:20
 ❯ renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:22
 ❯ updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:19
 ❯ beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:18
 ❯ runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13
 ❯ performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:22
 ❯ workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:41
 ❯ renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:11


      >

        <div
          class="login-left"
Error: Error: useAuth must be used within an AuthProvider
 ❯ Module.useAuth src/contexts/AuthContext.tsx:151:11
 ❯ ForgotPasswordResetPage src/pages/ForgotPasswordResetPage.tsx:13:40
 ❯ Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:20
 ❯ renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:22
 ❯ updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:19
 ❯ beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:18
 ❯ runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13
 ❯ performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:22
 ❯ workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:41
 ❯ renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:11


        >

          <div
Error: Error: useAuth must be used within an AuthProvider
 ❯ Module.useAuth src/contexts/AuthContext.tsx:151:11
 ❯ ForgotPasswordResetPage src/pages/ForgotPasswordResetPage.tsx:13:40
 ❯ Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:20
 ❯ renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:22
 ❯ updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:19
 ❯ beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:18
 ❯ runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13
 ❯ performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:22
 ❯ workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:41
 ❯ renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:11



            class="login-logo"
Error: Error: useAuth must be used within an AuthProvider
 ❯ Module.useAuth src/contexts/AuthContext.tsx:151:11
 ❯ ForgotPasswordResetPage src/pages/ForgotPasswordResetPage.tsx:13:40
 ❯ Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:20
 ❯ renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:22
 ❯ updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:19
 ❯ beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:18
 ❯ runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13
 ❯ performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:22
 ❯ workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:41
 ❯ renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:11


          >

            <img
Error: Error: useAuth must be used within an AuthProvider
 ❯ Module.useAuth src/contexts/AuthContext.tsx:151:11
 ❯ ForgotPasswordResetPage src/pages/ForgotPasswordResetPage.tsx:13:40
 ❯ Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:20
 ❯ renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:22
 ❯ updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:19
 ❯ beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:18
 ❯ runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13
 ❯ performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:22
 ❯ workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:41
 ❯ renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:11


              alt="12306"
              src="/铁路12306-512x512.png"
            />
            <div
              class="brand-text"
            >
              <div
                class="brand-title"
              >
                中国铁路12306
              </div>
              <div
                class="brand-subtitle"
              >
                12306 CHINA RAILWAY
              </div>
            </div>
          </div>
          <div
            class="login-welcome"
          >
            欢迎登录12306
          </div>
        </div>
      </div>
      <div
        class="login-hero"
      >
        <div
          class="hero-carousel"
        >
          <div
            class="hero-carousel-wrapper"
          >
            <div
              class="hero-carousel-slide active"
            >
              <img
                alt="登录轮播一"
                src="/banner-login-2.jpg"
                style="object-position: center center;"
              />
            </div>
            <div
              class="hero-carousel-slide "
            >
              <img
                alt="登录轮播二"
                src="/login-banner-1.jpg"
                style="object-position: 70% center;"
              />
            </div>
          </div>
          <button
            aria-label="上一张"
            class="hero-carousel-arrow hero-carousel-arrow-left"
          >
            ‹
          </button>
          <button
            aria-label="下一张"
            class="hero-carousel-arrow hero-carousel-arrow-right"
          >
            ›
          </button>
          <div
            class="hero-carousel-indicators"
          >
            <button
              aria-label="切换到第1张"
              class="hero-indicator active"
            />
            <button
              aria-label="切换到第2张"
              class="hero-indicator "
            />
          </div>
        </div>
        <div
          class="login-panel"
        >
          <div
            class="login-tabs"
          >
            <button
              class="login-tab active"
            >
              账户登录
            </button>
            <span
              class="tab-sep"
            >
              |
            </span>
            <button
              class="login-tab "
            >
              扫码登录
            </button>
          </div>
          <div
            class="login-card"
          >
            <form
              class="login-form"
            >
              <div
                class="form-group user"
              >
                <input
                  class=""
                  id="username"
                  name="username"
                  placeholder="用户名/邮箱/手机号"
                  type="text"
                  value=""
                />
              </div>
              <div
                class="form-group password"
              >
                <input
                  class=""
                  id="password"
                  name="password"
                  placeholder="请输入密码"
                  type="password"
                  value=""
                />
              </div>
              <button
                class="login-button"
                type="submit"
              >
                立即登录
              </button>
              <div
                class="form-links"
              >
                <a
                  href="/forgot-password"
                >
                  忘记密码？
                </a>
                <span
                  class="sep"
                >
                  |
                </span>
                <button
                  class="register-link"
                  type="button"
                >
                  注册12306账号
                </button>
              </div>
              <div
                class="form-extra"
              >
                <div
                  class="form-divider"
                />
                <p

Error: Error: useAuth must be used within an AuthProvider
 ❯ Module.useAuth src/contexts/AuthContext.tsx:151:11
 ❯ ForgotPasswordVerifyPage src/pages/ForgotPasswordVerifyPage.tsx:13:40
 ❯ Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:20
 ❯ renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:22
 ❯ updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:19
 ❯ beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:18
 ❯ runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13
 ❯ performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:22
 ❯ workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:41
 ❯ renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:11



Error: TestingLibraryElementError: Unable to find an element with the placeholder text of: 请输入用户名或邮箱

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="login-container"
    >
      <div
        class="login-header"
      >
        <div
          class="login-left"
        >
          <div
            class="login-logo"
          >
            <img
              alt="12306"
              src="/铁路12306-512x512.png"
            />
            <div
              class="brand-text"
            >
              <div
                class="brand-title"
              >
                中国铁路12306
              </div>
              <div
                class="brand-subtitle"
              >
                12306 CHINA RAILWAY
              </div>
            </div>
          </div>
          <div
            class="login-welcome"
          >
            欢迎登录12306
          </div>
        </div>
      </div>
      <div
        class="login-hero"
      >
        <div
          class="hero-carousel"
        >
          <div
            class="hero-carousel-wrapper"
          >
            <div
              class="hero-carousel-slide active"
            >
              <img
                alt="登录轮播一"
                src="/banner-login-2.jpg"
                style="object-position: center center;"
              />
            </div>
            <div
              class="hero-carousel-slide "
            >
              <img
                alt="登录轮播二"
                src="/login-banner-1.jpg"
                style="object-position: 70% center;"
              />
            </div>
          </div>
          <button
            aria-label="上一张"
            class="hero-carousel-arrow hero-carousel-arrow-left"
          >
            ‹
          </button>
          <button
            aria-label="下一张"
            class="hero-carousel-arrow hero-carousel-arrow-right"
          >
            ›
          </button>
          <div
            class="hero-carousel-indicators"
          >
            <button
              aria-label="切换到第1张"
              class="hero-indicator active"
            />
            <button
              aria-label="切换到第2张"
              class="hero-indicator "
            />
          </div>
        </div>
        <div
          class="login-panel"
        >
          <div
            class="login-tabs"
          >
            <button
              class="login-tab active"
            >
              账户登录
            </button>
            <span
              class="tab-sep"
            >
              |
            </span>
            <button
              class="login-tab "
            >
              扫码登录
            </button>
          </div>
          <div
            class="login-card"
          >
            <form
              class="login-form"
            >
              <div
                class="form-group user"
              >
                <input
                  class=""
                  id="username"
                  name="username"
                  placeholder="用户名/邮箱/手机号"
                  type="text"
                  value=""
                />
              </div>
              <div
                class="form-group password"
              >
                <input
                  class=""
                  id="password"
                  name="password"
                  placeholder="请输入密码"
                  type="password"
                  value=""
                />
              </div>
              <button
                class="login-button"
                type="submit"
              >
                立即登录
              </button>
              <div
                class="form-links"
              >
                <a
                  href="/forgot-password"
                >
                  忘记密码？
                </a>
                <span
                  class="sep"
                >
                  |
                </span>
                <button
                  class="register-link"
                  type="button"
                >
                  注
                  class="service-notice"
                >
                  铁路12306每日5:00至次日1:00（周二为5:00至24:00）提供购票、改签、变更到站业务办理， 全天均可办理退票等其他服务。
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div
        class="login-footer"
      >
        <div
          class="footer-bottom"
        >
          <p>
            版权所有©2008-2025 中国铁道科学研究院集团有限公司 技术支持：铁旅科技有限公司
          </p>
          <p>
            中国国家铁路集团有限公司 京公网安备 11010802038392号 | 京ICP备05020493号-4 | ICP证：京B2-20202537
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
 ❯ Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 ❯ src/pages/__tests__/Login.spec.tsx:25:28
     23|       </MemoryRouter>
     24|     );
     25|     await user.type(screen.getByPlaceholderText('请输入用户名或邮箱'),…
       |                            ^
     26|     await user.type(screen.getByPlaceholderText('请输入密码'), 'mypass…
     27|     const alertMock = vi.spyOn(window, 'alert').mockImplementation(() …

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[6/11]⎯

(node:6338) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 unhandledRejection listeners added to [process]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
(Use `node --trace-warnings ...` to show where the warning was created)
Error: Process completed with exit code 1.