Run npm run test:e2e --prefix frontend
  npm run test:e2e --prefix frontend
  shell: /usr/bin/bash -e {0}

> frontend@0.0.0 test:e2e
> playwright test


Running 26 tests using 2 workers
··F··F·········F··········

  1) [chromium] › tests/e2e/filters.spec.ts:18:3 › 车次筛选与条件修改 › 仅显示 D-动车 ────────────────────────────

    TimeoutError: locator.click: Timeout 15000ms exceeded.
    Call log:
      - waiting for getByRole('button', { name: '查询', exact: true })
        - locator resolved to <button class="search-button">查询</button>
      - attempting click action
        2 × waiting for element to be visible, enabled and stable
          - element is visible, enabled and stable
          - scrolling into view if needed
          - done scrolling
          - <div class="col-title">更多</div> from <nav class="navbar">…</nav> subtree intercepts pointer events
        - retrying click action
        - waiting 20ms
        2 × waiting for element to be visible, enabled and stable
          - element is visible, enabled and stable
          - scrolling into view if needed
          - done scrolling
          - <div class="col-title">更多</div> from <nav class="navbar">…</nav> subtree intercepts pointer events
        - retrying click action
          - waiting 100ms
        29 × waiting for element to be visible, enabled and stable
           - element is visible, enabled and stable
           - scrolling into view if needed
           - done scrolling
           - <div class="col-title">更多</div> from <nav class="navbar">…</nav> subtree intercepts pointer events
         - retrying click action
           - waiting 500ms


      11 |     await page.fill('.station-selector .station-item:last-child .station-input', '上海虹桥');
      12 |     await page.fill('#departure-date', '2025-12-15');
    > 13 |     await page.getByRole('button', { name: '查询', exact: true }).click();
         |                                                                 ^
      14 |     await expect(page.locator('.result-count')).toBeVisible({ timeout: 20000 });
      15 |     await page.locator('.loading-state').waitFor({ state: 'detached', timeout: 20000 }).catch(() => {});
      16 |   });
        at /home/runner/work/CS3604_12306/CS3604_12306/frontend/tests/e2e/filters.spec.ts:13:65

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/filters-车次筛选与条件修改-仅显示-D-动车-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/filters-车次筛选与条件修改-仅显示-D-动车-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/filters-车次筛选与条件修改-仅显示-D-动车-chromium/error-context.md

  2) [chromium] › tests/e2e/filters.spec.ts:40:3 › 车次筛选与条件修改 › 修改查询为南京→上海并刷新列表 ─────────────────────

    TimeoutError: locator.click: Timeout 15000ms exceeded.
    Call log:
      - waiting for getByRole('button', { name: '查询', exact: true })
        - locator resolved to <button class="search-button">查询</button>
      - attempting click action
        2 × waiting for element to be visible, enabled and stable
          - element is visible, enabled and stable
          - scrolling into view if needed
          - done scrolling
          - <div class="col-title">更多</div> from <nav class="navbar">…</nav> subtree intercepts pointer events
        - retrying click action
        - waiting 20ms
        2 × waiting for element to be visible, enabled and stable
          - element is visible, enabled and stable
          - scrolling into view if needed
          - done scrolling
          - <div class="col-title">更多</div> from <nav class="navbar">…</nav> subtree intercepts pointer events
        - retrying click action
          - waiting 100ms
        29 × waiting for element to be visible, enabled and stable
           - element is visible, enabled and stable
           - scrolling into view if needed
           - done scrolling
           - <div class="col-title">更多</div> from <nav class="navbar">…</nav> subtree intercepts pointer events
         - retrying click action
           - waiting 500ms


      11 |     await page.fill('.station-selector .station-item:last-child .station-input', '上海虹桥');
      12 |     await page.fill('#departure-date', '2025-12-15');
    > 13 |     await page.getByRole('button', { name: '查询', exact: true }).click();
         |                                                                 ^
      14 |     await expect(page.locator('.result-count')).toBeVisible({ timeout: 20000 });
      15 |     await page.locator('.loading-state').waitFor({ state: 'detached', timeout: 20000 }).catch(() => {});
      16 |   });
        at /home/runner/work/CS3604_12306/CS3604_12306/frontend/tests/e2e/filters.spec.ts:13:65

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/filters-车次筛选与条件修改-修改查询为南京→上海并刷新列表-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/filters-车次筛选与条件修改-修改查询为南京→上海并刷新列表-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/filters-车次筛选与条件修改-修改查询为南京→上海并刷新列表-chromium/error-context.md

  3) [slow-chromium] › tests/e2e/filters.spec.ts:18:3 › 车次筛选与条件修改 › 仅显示 D-动车 ───────────────────────

    TimeoutError: locator.click: Timeout 15000ms exceeded.
    Call log:
      - waiting for getByRole('button', { name: '查询', exact: true })
        - locator resolved to <button class="search-button">查询</button>
      - attempting click action
        2 × waiting for element to be visible, enabled and stable
          - element is visible, enabled and stable
          - scrolling into view if needed
          - done scrolling
          - <div class="col-title">更多</div> from <nav class="navbar">…</nav> subtree intercepts pointer events
        - retrying click action
        - waiting 20ms
        2 × waiting for element to be visible, enabled and stable
          - element is visible, enabled and stable
          - scrolling into view if needed
          - done scrolling
          - <div class="col-title">更多</div> from <nav class="navbar">…</nav> subtree intercepts pointer events
        - retrying click action
          - waiting 100ms
        29 × waiting for element to be visible, enabled and stable
           - element is visible, enabled and stable
           - scrolling into view if needed
           - done scrolling
           - <div class="col-title">更多</div> from <nav class="navbar">…</nav> subtree intercepts pointer events
         - retrying click action
           - waiting 500ms


      11 |     await page.fill('.station-selector .station-item:last-child .station-input', '上海虹桥');
      12 |     await page.fill('#departure-date', '2025-12-15');
    > 13 |     await page.getByRole('button', { name: '查询', exact: true }).click();
         |                                                                 ^
      14 |     await expect(page.locator('.result-count')).toBeVisible({ timeout: 20000 });
      15 |     await page.locator('.loading-state').waitFor({ state: 'detached', timeout: 20000 }).catch(() => {});
      16 |   });
        at /home/runner/work/CS3604_12306/CS3604_12306/frontend/tests/e2e/filters.spec.ts:13:65

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/filters-车次筛选与条件修改-仅显示-D-动车-slow-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/filters-车次筛选与条件修改-仅显示-D-动车-slow-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/filters-车次筛选与条件修改-仅显示-D-动车-slow-chromium/error-context.md

  3 failed
    [chromium] › tests/e2e/filters.spec.ts:18:3 › 车次筛选与条件修改 › 仅显示 D-动车 ─────────────────────────────
    [chromium] › tests/e2e/filters.spec.ts:40:3 › 车次筛选与条件修改 › 修改查询为南京→上海并刷新列表 ──────────────────────
    [slow-chromium] › tests/e2e/filters.spec.ts:18:3 › 车次筛选与条件修改 › 仅显示 D-动车 ────────────────────────
  23 passed (1.7m)
Error: Process completed with exit code 1.