Run npm run test:e2e --prefix frontend
  npm run test:e2e --prefix frontend
  shell: /usr/bin/bash -e {0}

> frontend@0.0.0 test:e2e
> playwright test


Running 26 tests using 1 worker
·······················F··

  1) [slow-chromium] › tests/e2e/passengers.spec.ts:10:3 › 常用乘车人管理 › 添加两名乘车人并删除其中一名 ────────────────

    Error: expect(received).toBeGreaterThan(expected)

    Expected: > 25
    Received:   25

    Call Log:
    - Timeout 20000ms exceeded while waiting on the predicate

      55 |       const afterRows2 = await page.locator('.passenger-table .table-row').count();
      56 |       expect(afterRows2).toBeGreaterThan(beforeRows2);
    > 57 |     }).toPass({ timeout: 20000 });
         |        ^
      58 |
      59 |     // 删除最新添加的乘车人（列表末尾为最新）
      60 |     const rowsBeforeDelete = await page.locator('.passenger-table .table-row').count();
        at /home/runner/work/CS3604_12306/CS3604_12306/frontend/tests/e2e/passengers.spec.ts:57:8

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/passengers-常用乘车人管理-添加两名乘车人并删除其中一名-slow-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/passengers-常用乘车人管理-添加两名乘车人并删除其中一名-slow-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/passengers-常用乘车人管理-添加两名乘车人并删除其中一名-slow-chromium/error-context.md

  1 failed
    [slow-chromium] › tests/e2e/passengers.spec.ts:10:3 › 常用乘车人管理 › 添加两名乘车人并删除其中一名 ─────────────────
  25 passed (2.2m)
Error: Process completed with exit code 1.