Run npm run test:e2e --prefix frontend

> frontend@0.0.0 test:e2e
> playwright test


Running 26 tests using 1 worker
······F············F······

  1) [chromium] › tests/e2e/order.spec.ts:5:3 › 订票与订单支付 › 下单并支付成功 ──────────────────────────────────

    Error: expect(locator).toBeVisible() failed

    Locator: locator('.orders-list .order-card').first()
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
      - Expect "toBeVisible" with timeout 10000ms
      - waiting for locator('.orders-list .order-card').first()


      191 |     
      192 |     const paidList = page.locator('.orders-list .order-card').first();
    > 193 |     await expect(paidList).toBeVisible({ timeout: 10000 });
          |                            ^
      194 |   });
      195 | });
      196 |
        at /home/runner/work/CS3604_12306/CS3604_12306/frontend/tests/e2e/order.spec.ts:193:28

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/order-订票与订单支付-下单并支付成功-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/order-订票与订单支付-下单并支付成功-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/order-订票与订单支付-下单并支付成功-chromium/error-context.md

  2) [slow-chromium] › tests/e2e/order.spec.ts:5:3 › 订票与订单支付 › 下单并支付成功 ─────────────────────────────

    Error: expect(locator).toBeVisible() failed

    Locator: locator('.orders-list .order-card').first()
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
      - Expect "toBeVisible" with timeout 10000ms
      - waiting for locator('.orders-list .order-card').first()


      191 |     
      192 |     const paidList = page.locator('.orders-list .order-card').first();
    > 193 |     await expect(paidList).toBeVisible({ timeout: 10000 });
          |                            ^
      194 |   });
      195 | });
      196 |
        at /home/runner/work/CS3604_12306/CS3604_12306/frontend/tests/e2e/order.spec.ts:193:28

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/order-订票与订单支付-下单并支付成功-slow-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/order-订票与订单支付-下单并支付成功-slow-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/order-订票与订单支付-下单并支付成功-slow-chromium/error-context.md

  2 failed
    [chromium] › tests/e2e/order.spec.ts:5:3 › 订票与订单支付 › 下单并支付成功 ───────────────────────────────────
    [slow-chromium] › tests/e2e/order.spec.ts:5:3 › 订票与订单支付 › 下单并支付成功 ──────────────────────────────
  24 passed (2.5m)
Error: Process completed with exit code 1.