Run npm run test:e2e --prefix frontend

> frontend@0.0.0 test:e2e
> playwright test


Running 28 tests using 1 worker
F·············F·············

  1) [chromium] › tests/e2e/address.spec.ts:10:3 › 常用地址管理 › 增加地址并删除 ────────────────────────────────

    Error: expect(locator).toBeVisible() failed

    Locator: getByRole('heading', { name: '地址管理' })
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
      - Expect "toBeVisible" with timeout 5000ms
      - waiting for getByRole('heading', { name: '地址管理' })


      10 |   test('增加地址并删除', async ({ page }) => {
      11 |     await page.getByRole('button', { name: '地址管理' }).click();
    > 12 |     await expect(page.getByRole('heading', { name: '地址管理' })).toBeVisible();
         |                                                               ^
      13 |
      14 |     await page.locator('button.add-action').click();
      15 |     await page.fill('#recipient', '收件人A');
        at /home/runner/work/CS3604_12306/CS3604_12306/frontend/tests/e2e/address.spec.ts:12:63

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/address-常用地址管理-增加地址并删除-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/address-常用地址管理-增加地址并删除-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/address-常用地址管理-增加地址并删除-chromium/error-context.md

  2) [slow-chromium] › tests/e2e/address.spec.ts:10:3 › 常用地址管理 › 增加地址并删除 ───────────────────────────

    Error: expect(locator).toBeVisible() failed

    Locator: getByRole('heading', { name: '地址管理' })
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
      - Expect "toBeVisible" with timeout 5000ms
      - waiting for getByRole('heading', { name: '地址管理' })


      10 |   test('增加地址并删除', async ({ page }) => {
      11 |     await page.getByRole('button', { name: '地址管理' }).click();
    > 12 |     await expect(page.getByRole('heading', { name: '地址管理' })).toBeVisible();
         |                                                               ^
      13 |
      14 |     await page.locator('button.add-action').click();
      15 |     await page.fill('#recipient', '收件人A');
        at /home/runner/work/CS3604_12306/CS3604_12306/frontend/tests/e2e/address.spec.ts:12:63

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/address-常用地址管理-增加地址并删除-slow-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/address-常用地址管理-增加地址并删除-slow-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/address-常用地址管理-增加地址并删除-slow-chromium/error-context.md

  2 failed
    [chromium] › tests/e2e/address.spec.ts:10:3 › 常用地址管理 › 增加地址并删除 ─────────────────────────────────
    [slow-chromium] › tests/e2e/address.spec.ts:10:3 › 常用地址管理 › 增加地址并删除 ────────────────────────────
  26 passed (2.6m)
Error: Process completed with exit code 1.